# CleanArch

./: CleanArch.sln
CleanArch.Application/: CleanArch.Application.csproj
CleanArch.Application/Interfaces/: ICourseServices.cs  IUserServices.cs
CleanArch.Application/Services/: CourseServices.cs  UserServices.cs
CleanArch.Application/ViewModels/: AccountViewModel.cs  CheckUser.cs
CleanArch.Domain/Interfaces/: ICourseRepository.cs  IUserRepository.cs
CleanArch.Domain/Models/: Course.cs  User.cs
CleanArch.Infra.Data/: CleanArch.Infra.Data.csproj
CleanArch.Infra.Data/Context/: UnivercityDbContext.cs
CleanArch.Infra.Data/Migrations/: 20221231205632_AdduniDb.Designer.cs  20221231205632_AdduniDb.cs  20221231210605_mig-unidb.Designer.cs  20221231210605_mig-unidb.cs  20230109135628_initialusers.Designer.cs  20230109135628_initialusers.cs  20230209121657_migedituser.Designer.cs  20230209121657_migedituser.cs  (+1 more)
CleanArch.InfraIoc/: CleanArch.InfraIoc.csproj  DependencyContainer.cs
CleanArch.MVC/: CleanArch.MVC.csproj  Program.cs  appsettings.json
CleanArch.MVC/Controllers/: AccountController.cs  CourseController.cs
CleanArch.MVC/Data/: ApplicationDbContext.cs
CleanArch.MVC/Data/Migrations/: 20221231211458_mig-uniIdentitydb.Designer.cs  20221231211458_mig-uniIdentitydb.cs
CleanArch.MVC/Properties/: launchSettings.json
CleanArch.MVC/Views/Account/: Login.cshtml  Register.cshtml  SuccessRegisteration.cshtml
CleanArch.MVC/Views/Course/: GetCourse.cshtml  Index.cshtml
CleanArch.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CleanArch.MVC/wwwroot/css/: custom.css  site.css
(+2 files in other folders)
